<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"/>

    <TextView
        android:id="@+id/desc_id"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:text="Test"
        android:layout_gravity="center_vertical|end"
        android:layout_height="0dp"
        android:layout_weight="60"/>

<!--    <Button-->
<!--        android:id="@+id/nav_back"-->
<!--        android:text="Back"-->
<!--        android:onClick="back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/nav_next"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:onClick="next"-->
<!--            android:text="Next" />-->

</LinearLayout>
