<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

<!--        <LinearLayout-->
<!--            android:id="@+id/linearMeasure"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:text="Measure: "/>-->

<!--            <TextView-->
<!--                android:id="@+id/measure_recipe_row_item_id"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/measure_title_text"-->
<!--                android:textSize="15sp"-->
<!--                android:textAppearance="?attr/textAppearanceListItem" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearQuantity"-->
<!--            android:layout_below="@id/linearMeasure"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Quantity: "-->
<!--                android:textSize="15sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/quantity_recipe_row_item_id"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/quantity_title_text"-->
<!--                android:textAppearance="?attr/textAppearanceListItem"-->
<!--                android:textSize="15sp" />-->

<!--        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/linearIngredient"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_numbers_id"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="-"/>
            <TextView
                android:id="@+id/ingredient_recipe_row_item_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ingredient_title_text"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>