<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quantity_recipe_row_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quantity_title_text"
        android:textSize="30sp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/measure_recipe_row_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/measure_title_text"
        android:textSize="30sp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/ingredient_recipe_row_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredient_title_text"
        android:textSize="30sp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_margin="8dp"/>

</LinearLayout>